MYSQL_HOST='127.0.0.1'
MYSQL_USER='root'
MYSQL_PASSWORD='rhyishere911'
MYSQL_DATABASE='music_streaming_db'

FIREBASE_API_KEY="AIzaSyBorWMxGMu1ZS8NJ13KvL5j2MhAOCM9lVQ"
FIREBASE_AUTH_DOMAIN="music-streaming-web-c314c.firebaseapp.com"
FIREBASE_PROJECT_ID="music-streaming-web-c314c"
FIREBASE_STORAGE_BUCKET="music-streaming-web-c314c.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="1005183212248"
FIREBASE_APP_ID="1:1005183212248:web:c188d4fddb5495e2a895ad"